<view class="bg">
<view class="content">
  <view class="title">诚挚邀请</view>
    <view>
      <view  class="hello">
      尊敬的用人单位:
      </view>
      <view class="text">
        柳州职业技术学院是全国首批国家批准成立的全日制综合性高等职业院校，
        是全国100所国家示范性高职院校之一、国家优质专科高等职业院校、国家
        “双高计划”建设单位。学校2021届毕业生共有4059人，分布在50个专业。
        学校分设官塘、社湾两个校区。
      </view>
      <view class="text">
        为切实做好我校2021届毕业生的就业推荐工作，增强学校与用人单位的合作与
        交流，搭建毕业生与用人单位双向选择的平台，促进毕业生充分有效就业，实
        现学校、企业、学生三方共赢，柳州职业技术学院定于11月5日-6日分别在社湾
        、官塘两个校区召开2021届毕业生大型双选会，热忱欢迎各用人单位到我校选聘
        毕业生!
      </view>
      <view class="bottom">
        <view class="r"> 
          柳州职业技术学院
        </view>
        <view class="r1"> 
          2020年10月19日
        </view>
      </view>  
    </view>
  </view>
</view>